ENVIRONMENT=debug

DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=gangjin
DB_USERNAME=gangjin
DB_PASSWORD=gangjin

MONGO_HOST=mongo
MONGO_PORT=27017
MONGO_DATABASE=small_link
MONGO_USERNAME=root
MONGO_PASSWORD=root

REDIS_HOST=redis
REDIS_PASSWORD=
REDIS_PORT=6379

REGISTER=127.0.0.1:8500